use std::path::PathBuf;

fn main() -> Result<(), Box<dyn std::error::Error>> {
    if std::env::var(cargo_pvm_contract_builder::INTERNAL_BUILD_ENV).is_ok() {
        return Ok(());
    }

    let manifest_dir = std::env::var("CARGO_MANIFEST_DIR")?;
    let manifest_path = PathBuf::from(manifest_dir).join("Cargo.toml");

    let output_dir = cargo_pvm_contract_builder::default_output_dir()?;
    cargo_pvm_contract_builder::build_contract(&manifest_path, None, &output_dir)?;

    println!("cargo:rerun-if-changed=src/lib.rs");
    println!("cargo:rerun-if-changed=Cargo.toml");

    Ok(())
}
